\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\alpha_B$}]\begingroup Brewsterwinkel;   Winkel, bei dem reflektierter und gebrochener Strahl senkrecht   aufeinander stehen;   Winkel vollständiger linearer Polarisierung bei Reflektion;   $\tan\alpha_B = \frac{n_t}{n_e}$\nomeqref {4.7}
		\nompageref{27}
  \item [{$\alpha_T$}]\begingroup Winkel für Totalreflexion\nomeqref {4.7}
		\nompageref{28}
  \item [{$\chi$}]\begingroup elektrische Suszeptibilität\nomeqref {2.0}
		\nompageref{8}
  \item [{$\dd\nu$}]\begingroup Frequenzwinkel\nomeqref {9.0}
		\nompageref{68}
  \item [{$\dd\sigma$}]\begingroup Fläche\nomeqref {9.0}
		\nompageref{68}
  \item [{$\dd\theta$}]\begingroup Raumwinkelelement\nomeqref {9.0}
		\nompageref{68}
  \item [{$\delta$}]\begingroup Fabry-Perot-Interferometer: Phasenverschiebung   des elektrischen Felds bei einfacher Reflexion;   $\delta = \frac{4\pi n_F d}{\lambda}\cos(\theta_F)$\nomeqref {8.3}
		\nompageref{61}
  \item [{$\eps$}]\begingroup relative Dielektrizitätskonstante eines Mediums\nomeqref {2.0}
		\nompageref{7}
  \item [{$\eps_0$}]\begingroup elektrische Feldkonstante;   $\eps_0=\SI{8.854e-12}{\coulomb^2\m^{-2}\newton^{-1}}$\nomeqref {2.0}
		\nompageref{7}
  \item [{$\eps_i$}]\begingroup $i$-tes Tensorelement des   Dielektrizitätstensors in der Hauptachsenform\nomeqref {5.0}
		\nompageref{34}
  \item [{$\frac{1}{\tau}$}]\begingroup Stoßfrequenz bei Streuzeit $\tau$;   $\gamma\coloneqq \frac{1}{\tau}$\nomeqref {3.1}
		\nompageref{20}
  \item [{$\gamma$}]\begingroup Stoßfrequenz bei Streuzeit $\tau$;   $\gamma\coloneqq \fracone{\tau}$\nomeqref {3.2}
		\nompageref{21}
  \item [{$\gamma_j$}]\begingroup Dämpfung;   $\eps(\omega)   = 1 + \frac{e^2}{\epso m_e}\sum_{j}   \frac{f_jN_j}{\omegao^2-\omega^2+i\gamma_j\omega}$\nomeqref {3.1}
		\nompageref{20}
  \item [{$\hbar$}]\begingroup normiertes Planksches Wirkungsquantum;   Naturkonstante;   $\hbar = \frac{h}{2\pi}$\nomeqref {2.1}
		\nompageref{12}
  \item [{$\lambda$}]\begingroup Wellenlänge; $\lambda=\frac{c}{\nu}$\nomeqref {2.1}
		\nompageref{11}
  \item [{$\lambda_B$}]\begingroup De-Broglie-Wellenlänge\nomeqref {9.0}
		\nompageref{68}
  \item [{$\mu$}]\begingroup magnetische Permeabilität eines Mediums; hier immer $\mu=1$\nomeqref {2.0}
		\nompageref{7}
  \item [{$\mu_0$}]\begingroup magnetische Feldkonstante; $\mu_0=\SI{1.2566e-6}{\newton\ampere^{-2}}$\nomeqref {2.0}
		\nompageref{7}
  \item [{$\nu$}]\begingroup Frequenz; auch $f$; $\nu=\frac{v_\text{ph}}{\lambda}$\nomeqref {2.1}
		\nompageref{11}
  \item [{$\omega$}]\begingroup Kreisfrequenz;   $\omega=2\pi\nu=\frac{2\pi}{T}$\nomeqref {2.1}
		\nompageref{11}
  \item [{$\omega_\bot$}]\begingroup Eigenfrequenz der harmonischen     Oszillation der Elektronen senkrecht zur Atom-/Molekülvorzugsachse\nomeqref {5.0}
		\nompageref{33}
  \item [{$\omega_\parallel$}]\begingroup Eigenfrequenz der harmonischen     Oszillation der Elektronen parallel zur Atom-/Molekülvorzugsachse\nomeqref {5.0}
		\nompageref{33}
  \item [{$\omega_p$}]\begingroup Plasmafrequenz;   $\omega_p^2=\frac{e^2N}{\epso m_e}$ im nahezu ungedämpften Fall\nomeqref {3.2}
		\nompageref{20}
  \item [{$\Phi$}]\begingroup Photonenfluss\nomeqref {2.1}
		\nompageref{12}
  \item [{$\rho$}]\begingroup Ladungsdichte (Ladung pro Volumen)\nomeqref {2.0}
		\nompageref{8}
  \item [{$\rho_\text{frei}$}]\begingroup Ladungsdichte; in isolierenden Materialien $\rho_\text{frei}=0$\nomeqref {2.0}
		\nompageref{7}
  \item [{$\sigma$}]\begingroup Stefan-Boltzmann-Konstante;   $\sigma = \SI{5.67051e-8}{\watt\per\square\meter\kelvin^{-4}}$\nomeqref {9.0}
		\nompageref{69}
  \item [{$\tau$}]\begingroup Streuzeit\nomeqref {3.1}\nompageref{20}
  \item [{$\teps$}]\begingroup Dielektrizitätstensor; $\vecD=\epso\teps\vecE$\nomeqref {5.0}
		\nompageref{34}
  \item [{$\theta_F$}]\begingroup Fabry-Perot-Interferometer:   Winkel, in dem die Lichtbündel auf die Platte treffen\nomeqref {8.3}
		\nompageref{61}
  \item [{$\varphi_r$}]\begingroup Phasenfaktor der reflektierten Welle;   bestimmt Phasenverschiebung zur einlaufenden Welle\nomeqref {4.0}
		\nompageref{22}
  \item [{$\varphi_t$}]\begingroup Phasenfaktor der transmittierten Welle;   bestimmt Phasenverschiebung zur einlaufenden Welle\nomeqref {4.0}
		\nompageref{22}
  \item [{$\vecB$}]\begingroup magnetische Flussdichte\nomeqref {2.0}
		\nompageref{7}
  \item [{$\vecF$}]\begingroup Kraft\nomeqref {2.1}\nompageref{11}
  \item [{$\vecH$}]\begingroup Magnetische Feldintensität; unabhängig davon,   ob Materie im Magnetfeld ist\nomeqref {2.0}
		\nompageref{8}
  \item [{$\vecj$}]\begingroup Stromdichte (Ladung pro Zeit pro Fläche)\nomeqref {2.0}
		\nompageref{8}
  \item [{$\veck_e$}]\begingroup Wellenvektor der einlaufenden Welle\nomeqref {4.0}
		\nompageref{22}
  \item [{$\veck_r$}]\begingroup Wellenvektor der reflektierten Welle\nomeqref {4.0}
		\nompageref{22}
  \item [{$\veck_t$}]\begingroup Wellenvektor der transmittierten Welle\nomeqref {4.0}
		\nompageref{22}
  \item [{$\vecM$}]\begingroup Drehmoment\nomeqref {5.0}\nompageref{38}
  \item [{$\vecM$}]\begingroup Magnetisierung (magnetisches Dipolmoment pro Volumen)\nomeqref {2.0}
		\nompageref{8}
  \item [{$\vecP$}]\begingroup Polarisation (Dipolmoment pro Volumen)\nomeqref {2.0}
		\nompageref{8}
  \item [{$\vecS$}]\begingroup Poynting-Vektor, Energiestromdichte einer   elektrom. Welle\nomeqref {2.1}
		\nompageref{11}
  \item [{$\vec{D}$}]\begingroup dielektrische Verschiebung\nomeqref {2.0}
		\nompageref{7}
  \item [{$\vec{E}$}]\begingroup elektrische Feldstärke\nomeqref {2.0}
		\nompageref{7}
  \item [{$\widetilde F$}]\begingroup Finesse;   $\widetilde F = \frac{\pi\sqrt{R}}{(1-R)}$\nomeqref {8.3}
		\nompageref{62}
  \item [{$\widetilde u$}]\begingroup über alle Frequenzen   integrierte Strahlungsleistung\nomeqref {9.0}
		\nompageref{69}
  \item [{$A$}]\begingroup Austrittsarbeit beim Photoeffekt;   Materialkonstante\nomeqref {9.0}
		\nompageref{66}
  \item [{$A$}]\begingroup Fläche\nomeqref {2.1}\nompageref{12}
  \item [{$a$}]\begingroup Extinktionskoeffizient eines Mediums\nomeqref {3.0}
		\nompageref{17}
  \item [{$a$}]\begingroup Spaltabstand beim Mehrfachspalt/Gitter\nomeqref {8.1}
		\nompageref{53}
  \item [{$A(\nu,T)$}]\begingroup $\frac{\text{absorbierte Strahlungsleistung}}     {\text{einfallende Strahlungsleistung}}$     (bei Frequenz $\nu$ und Temperatur $T$)\nomeqref {9.0}
		\nompageref{68}
  \item [{$b$}]\begingroup Breite der Blende\nomeqref {8.1}
		\nompageref{52}
  \item [{$b$}]\begingroup Konstante im Wien'schen Verschiebungsgesetz;   $b=\SI{0.29e-2}{\meter\kelvin}$\nomeqref {9.0}
		\nompageref{69}
  \item [{$b$}]\begingroup bildseitige Brennweite, Bildweite\nomeqref {7.1}
		\nompageref{43}
  \item [{$c$}]\begingroup Lichtgeschwindigkeit im Vakuum;   $ c=\frac{1}{\sqrt{\epso\muo}}=\SI{2.9979e8}{\m\per\s}$\nomeqref {2.1}
		\nompageref{10}
  \item [{$D$}]\begingroup Blendendurchmesser\nomeqref {8.1}
		\nompageref{53}
  \item [{$d$}]\begingroup Dicke\nomeqref {5.0}\nompageref{37}
  \item [{$d$}]\begingroup Filmdicke\nomeqref {8.1}\nompageref{58}
  \item [{$e$}]\begingroup Elementarladung\nomeqref {3.1}
		\nompageref{20}
  \item [{$E(\nu,T)$}]\begingroup emittierte Strahlungsleistung     (bei Frequenz $\nu$ und Temperatur $T$)\nomeqref {9.0}
		\nompageref{69}
  \item [{$E_\text{ph}$}]\begingroup Energie eines Photons\nomeqref {2.1}
		\nompageref{12}
  \item [{$E_B(x,y)$}]\begingroup Bildfeld\nomeqref {8.3}
		\nompageref{64}
  \item [{$E_L(x,y)$}]\begingroup Auslesefeld beim Auslesen eines Hologramms\nomeqref {8.3}
		\nompageref{63}
  \item [{$E_O$}]\begingroup Objektwelle in der Holographie\nomeqref {8.3}
		\nompageref{63}
  \item [{$E_R$}]\begingroup Referenzwelle in der Holographie\nomeqref {8.3}
		\nompageref{63}
  \item [{$F$}]\begingroup Konstante für das   Fabry-Perot-Interferometer;   $F\coloneqq \frac{4R}{(1-R)}^2$\nomeqref {8.3}
		\nompageref{62}
  \item [{$F_\text{el}$}]\begingroup elektrische Kraft\nomeqref {2.1}
		\nompageref{11}
  \item [{$F_\text{mag}$}]\begingroup magnetische Kraft, Lorentzkraft\nomeqref {2.1}
		\nompageref{11}
  \item [{$f_j$}]\begingroup Oszillatorstärke;   $\eps(\omega)   = 1 + \frac{e^2}{\epso m_e}\sum_{j}   \frac{f_jN_j}{\omegao^2-\omega^2+i\gamma_j\omega}$\nomeqref {3.1}
		\nompageref{20}
  \item [{$g$}]\begingroup gegenstandsseitige Brennweite, Gegenstandsweite\nomeqref {7.1}
		\nompageref{43}
  \item [{$GU$}]\begingroup Gangunterschied\nomeqref {8.3}
		\nompageref{59}
  \item [{$h$}]\begingroup Höhe der Blende\nomeqref {8.1}
		\nompageref{52}
  \item [{$h$}]\begingroup Plank'sches Wirkungsquantum;   $h=\SI{6.626e-34}{\joule\second}$\nomeqref {9.0}
		\nompageref{66}
  \item [{$I$}]\begingroup Lichtintensität;   $I=\langle\vert\vecS\vert\rangle$\nomeqref {2.1}
		\nompageref{11}
  \item [{$I_\text{max}$}]\begingroup Sättigungsstrom beim Photoeffekt\nomeqref {9.0}
		\nompageref{65}
  \item [{$I_t$}]\begingroup transmittierte Intensität\nomeqref {4.7}
		\nompageref{27}
  \item [{$j_\text{frei}$}]\begingroup Stromdichte; in isolierenden Materialien $j_\text{frei}=0$\nomeqref {2.0}
		\nompageref{7}
  \item [{$K$}]\begingroup Kerr-Konstante;   $K\cdot \lambda E_k^2 = n_{ao}-n_o$\nomeqref {5.0}
		\nompageref{38}
  \item [{$k$}]\begingroup Absorptionsindex eines Mediums;   Imaginärteil $n_I$ des Brechungsindex $n$\nomeqref {3.0}
		\nompageref{16}
  \item [{$K_B$}]\begingroup Boltzmann-Konstante\nomeqref {9.0}
		\nompageref{69}
  \item [{$m_0$}]\begingroup Ruhemasse\nomeqref {9.0}\nompageref{66}
  \item [{$m_e$}]\begingroup Elektronenmasse\nomeqref {3.1}
		\nompageref{20}
  \item [{$N$}]\begingroup Anzahl (einheitenlos)\nomeqref {2.1}
		\nompageref{12}
  \item [{$N$}]\begingroup Photonenflussdichte\nomeqref {9.0}
		\nompageref{66}
  \item [{$N$}]\begingroup Teilchenzahldichte\nomeqref {3.1}
		\nompageref{20}
  \item [{$n$}]\begingroup materialspezifischer Brechungsindex;   $n=\sqrt{\eps}$\nomeqref {2.1}
		\nompageref{10}
  \item [{$n'$}]\begingroup reelle Brechzahl eines Mediums;   Realteil $n_R$ des Brechungsindex $n$\nomeqref {3.0}
		\nompageref{16}
  \item [{$n_L$}]\begingroup Brechungsindex für linkszirkulares Licht\nomeqref {5.0}
		\nompageref{38}
  \item [{$n_R$}]\begingroup Brechungsindex für rechtszirkulares Licht\nomeqref {5.0}
		\nompageref{38}
  \item [{$P_T$}]\begingroup Teilchenimpuls\nomeqref {9.0}
		\nompageref{68}
  \item [{$P_t$}]\begingroup transmittierte Leistung\nomeqref {4.7}
		\nompageref{27}
  \item [{$q$}]\begingroup elektrische Ladung\nomeqref {2.1}
		\nompageref{12}
  \item [{$R$}]\begingroup Abstand von   Schirm/Beobachtungspunkt zu Blende\nomeqref {8.0}
		\nompageref{49}
  \item [{$R$}]\begingroup Reflexionsgrad\nomeqref {4.5}\nompageref{26}
  \item [{$r$}]\begingroup Reflexionskoeffizient;   $r=\frac{n_e-n_t}{n_e+n_t}$\nomeqref {4.5}
		\nompageref{26}
  \item [{$S$}]\begingroup Entropie\nomeqref {9.2}\nompageref{70}
  \item [{$s$}]\begingroup Strecke (Pfad) zwischen zwei Punkten\nomeqref {7.0}
		\nompageref{40}
  \item [{$T$}]\begingroup Periodendauer\nomeqref {2.1}\nompageref{11}
  \item [{$T$}]\begingroup Temperatur\nomeqref {9.0}\nompageref{68}
  \item [{$T$}]\begingroup Transmission eines Mediums bei ebener Welle;   $T \coloneqq \frac{I(z)}{I(0)} = \exp(-az)$\nomeqref {3.0}
		\nompageref{17}
  \item [{$t$}]\begingroup Fabry-Perot-Interferometer:   Reflexionskoeffizient bei Austritt aus der planparallelen Platte\nomeqref {8.3}
		\nompageref{61}
  \item [{$t$}]\begingroup Fabry-Perot-Interferometer:   Reflexionskoeffizient bei Eintritt in die planparallele Platte\nomeqref {8.3}
		\nompageref{61}
  \item [{$t$}]\begingroup Fabry-Perot-Interferometer:   Transmissionskoeffizient bei Austritt aus der planparallelen Platte\nomeqref {8.3}
		\nompageref{61}
  \item [{$t$}]\begingroup Fabry-Perot-Interferometer:   Transmissionskoeffizient bei Eintritt in die planparallele Platte\nomeqref {8.3}
		\nompageref{61}
  \item [{$t$}]\begingroup Transmissionskoeffizient; $t=\frac{2n_e}{n_e+n_t}$\nomeqref {4.5}
		\nompageref{26}
  \item [{$t$}]\begingroup Zeit\nomeqref {2.1}\nompageref{12}
  \item [{$T(x,y)$}]\begingroup Transmissionsbild eines Hologramms\nomeqref {8.3}
		\nompageref{63}
  \item [{$T^I$}]\begingroup Transmissionsgrad der Intensität;   $T^{I}=\frac{I_t}{I_e}$\nomeqref {4.7}
		\nompageref{27}
  \item [{$T^P$}]\begingroup Transmissionsgrad der Leistung;   $T^P=\frac{P_t}{P_e}$\nomeqref {4.7}
		\nompageref{27}
  \item [{$U$}]\begingroup Gleichgewichtsenergie eines Oszillators\nomeqref {9.1}
		\nompageref{70}
  \item [{$u(\nu,T)\dd\nu$}]\begingroup spektrale Energiedichte\nomeqref {9.0}
		\nompageref{68}
  \item [{$U_N$}]\begingroup Gesamtenergie eines Systems mit $N$   Oszillatoren; $U_N=N\cdot U$\nomeqref {9.2}
		\nompageref{70}
  \item [{$V$}]\begingroup Verdet-Konstante\nomeqref {5.0}
		\nompageref{38}
  \item [{$v_\text{gr}$}]\begingroup Gruppengeschwindigkeit einer Welle;   $v_\text{gr} = \left( \dif[\omega]{k} \right)_{\omega=\omega_0}$\nomeqref {2.4}
		\nompageref{14}
  \item [{$v_q$}]\begingroup Geschwindigkeit eines Teilchens mit Ladung $q$\nomeqref {2.1}
		\nompageref{12}
  \item [{$v_{ph}$}]\begingroup Phasengeschwindigkeit;   Ausbreitungsgeschw. einer Welle;   $\diff[y]{t}=v_{ph}^2\diff[y]{x}$\nomeqref {2.0}
		\nompageref{9}
  \item [{$W(s)$}]\begingroup optischer Weg im Fermat'schen Prinzip;   $W(s) = \int_{s(Q\to P)}n(\vecx)\dd s$\nomeqref {7.0}
		\nompageref{40}
  \item [{$W_\text{Ph}$}]\begingroup Energie eines Photons\nomeqref {9.0}
		\nompageref{66}
  \item [{$W_N$}]\begingroup thermodynamische Wahrscheinlichkeit;   Anzahl der möglichen Verteilungen der Gesamtenergie $U_N$ auf $N$   Oszillatoren\nomeqref {9.2}
		\nompageref{70}

\end{thenomenclature}
