\nomenclatureentry{a$\mu$@[{$\mu$}]\begingroup magnetische Permeabilität eines Mediums; hier immer $\mu=1$\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{a$\rho_\text{frei}$@[{$\rho_\text{frei}$}]\begingroup Ladungsdichte; in isolierenden Materialien $\rho_\text{frei}=0$\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{a$j_\text{frei}$@[{$j_\text{frei}$}]\begingroup Stromdichte; in isolierenden Materialien $j_\text{frei}=0$\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{a$\vec{D}$@[{$\vec{D}$}]\begingroup dielektrische Verschiebung\nomeqref {2.0}|nompageref}{6}
\nomenclatureentry{a$\vec{E}$@[{$\vec{E}$}]\begingroup elektrische Feldstärke\nomeqref {2.0}|nompageref}{6}
\nomenclatureentry{a$\eps_0$@[{$\eps_0$}]\begingroup elektrische Feldkonstante\nomeqref {2.0}|nompageref}{6}
\nomenclatureentry{a$\eps$@[{$\eps$}]\begingroup relative Dielektrizitätskonstante eines Mediums\nomeqref {2.0}|nompageref}{6}
\nomenclatureentry{a$\vecB$@[{$\vecB$}]\begingroup magnetische Flussdichte\nomeqref {2.0}|nompageref}{6}
\nomenclatureentry{a$\mu_0$@[{$\mu_0$}]\begingroup magnetische Feldkonstante; $\mu_0=\SI{1.2566e-6}{\newton\ampere^{-2}}$\nomeqref {2.0}|nompageref}{6}
\nomenclatureentry{a$\rho$@[{$\rho$}]\begingroup Ladungsdichte (Ladung pro Volumen)\nomeqref {2.0}|nompageref}{7}
\nomenclatureentry{a$\vecj$@[{$\vecj$}]\begingroup Stromdichte (Ladung pro Zeit pro Fläche)\nomeqref {2.0}|nompageref}{7}
\nomenclatureentry{a$\vecP$@[{$\vecP$}]\begingroup Polarisation (Dipolmoment pro Volumen)\nomeqref {2.0}|nompageref}{7}
\nomenclatureentry{a$\vecM$@[{$\vecM$}]\begingroup Magnetisierung (magnetisches Dipolmoment pro Volumen)\nomeqref {2.0}|nompageref}{7}
\nomenclatureentry{a$\vecH$@[{$\vecH$}]\begingroup Magnetische Feldintensität; unabhängig davon,   ob Materie im Magnetfeld ist\nomeqref {2.0}|nompageref}{7}
\nomenclatureentry{a$\chi$@[{$\chi$}]\begingroup elektrische Suszeptibilität\nomeqref {2.0}|nompageref}{7}
\nomenclatureentry{a$v_{ph}$@[{$v_{ph}$}]\begingroup Phasengeschwindigkeit;   Ausbreitungsgeschw. einer Welle;   $\diff[y]{t}=v_{ph}^2\diff[y]{x}$\nomeqref {2.0}|nompageref}{8}
\nomenclatureentry{a$c$@[{$c$}]\begingroup Lichtgeschwindigkeit im Vakuum;   $ c=\frac{1}{\sqrt{\epso\muo}}=\SI{2.9979e8}{\m\per\s}$\nomeqref {2.1}|nompageref}{8}
\nomenclatureentry{a$n$@[{$n$}]\begingroup materialspezifischer Brechungsindex;   $n=\sqrt{\eps}$\nomeqref {2.1}|nompageref}{8}
\nomenclatureentry{a$\veck$@[{$\veck$}]\begingroup Wellenvektor;   senkrecht zur Wellenfront;   $|\veck|=2\pi\lambda$\nomeqref {2.1}|nompageref}{9}
\nomenclatureentry{a$\lambda$@[{$\lambda$}]\begingroup Wellenlänge; $\lambda=\frac{c}{\nu}$\nomeqref {2.1}|nompageref}{9}
\nomenclatureentry{a$\omega$@[{$\omega$}]\begingroup Kreisfrequenz;   $\omega=2\pi\nu=\frac{2\pi}{T}$\nomeqref {2.1}|nompageref}{9}
\nomenclatureentry{a$\nu$@[{$\nu$}]\begingroup Frequenz; auch $f$; $\nu=\frac{v_\text{ph}}{\lambda}$\nomeqref {2.1}|nompageref}{9}
\nomenclatureentry{a$T$@[{$T$}]\begingroup Periodendauer\nomeqref {2.1}|nompageref}{9}
\nomenclatureentry{a$\vecF$@[{$\vecF$}]\begingroup Kraft\nomeqref {2.1}|nompageref}{10}
\nomenclatureentry{a$F_\text{el}$@[{$F_\text{el}$}]\begingroup elektrische Kraft\nomeqref {2.1}|nompageref}{10}
\nomenclatureentry{a$F_\text{mag}$@[{$F_\text{mag}$}]\begingroup magnetische Kraft, Lorentzkraft\nomeqref {2.1}|nompageref}{10}
\nomenclatureentry{a$\vecS$@[{$\vecS$}]\begingroup Poynting-Vektor, Energiestromdichte einer   elektrom. Welle\nomeqref {2.1}|nompageref}{10}
\nomenclatureentry{a$I$@[{$I$}]\begingroup Lichtintensität;   $I=\langle\vert\vecS\vert\rangle$\nomeqref {2.1}|nompageref}{10}
\nomenclatureentry{a$t$@[{$t$}]\begingroup Zeit\nomeqref {2.1}|nompageref}{10}
\nomenclatureentry{a$A$@[{$A$}]\begingroup Fläche\nomeqref {2.1}|nompageref}{10}
\nomenclatureentry{a$E_\text{ph}$@[{$E_\text{ph}$}]\begingroup Energie eines Photons\nomeqref {2.1}|nompageref}{10}
\nomenclatureentry{a$N$@[{$N$}]\begingroup Anzahl (einheitenlos)\nomeqref {2.1}|nompageref}{10}
\nomenclatureentry{a$\hbar$@[{$\hbar$}]\begingroup normiertes Planksches Wirkungsquantum;   Naturkonstante;   $\hbar = \frac{h}{2\pi}$\nomeqref {2.1}|nompageref}{10}
\nomenclatureentry{a$\Phi$@[{$\Phi$}]\begingroup Photonenfluss\nomeqref {2.1}|nompageref}{10}
\nomenclatureentry{a$q$@[{$q$}]\begingroup elektrische Ladung\nomeqref {2.1}|nompageref}{11}
\nomenclatureentry{a$v_q$@[{$v_q$}]\begingroup Geschwindigkeit eines Teilchens mit Ladung $q$\nomeqref {2.1}|nompageref}{11}
\nomenclatureentry{a$v_\text{gr}$@[{$v_\text{gr}$}]\begingroup Gruppengeschwindigkeit einer Welle;   $v_\text{gr} = \left( \dif[\omega]{k} \right)_{\omega=\omega_0}$\nomeqref {2.4}|nompageref}{12}
\nomenclatureentry{a$n'$@[{$n'$}]\begingroup reelle Brechzahl eines Mediums;   Realteil $n_R$ des Brechungsindex $n$\nomeqref {3.0}|nompageref}{14}
\nomenclatureentry{a$k$@[{$k$}]\begingroup Absorptionsindex eines Mediums;   Imaginärteil $n_I$ des Brechungsindex $n$\nomeqref {3.0}|nompageref}{14}
\nomenclatureentry{a$a$@[{$a$}]\begingroup Extinktionskoeffizient eines Mediums\nomeqref {3.0}|nompageref}{15}
\nomenclatureentry{a$T$@[{$T$}]\begingroup Transmission eines Mediums bei ebener Welle; $T \coloneqq \frac{I(z)}{I(0)} = \exp(-az)$\nomeqref {3.0}|nompageref}{15}
\nomenclatureentry{a$f_j$@[{$f_j$}]\begingroup Oszillatorstärke;   $\eps(\omega)   = 1 + \frac{e^2}{\epso m_e}\sum_{j}   \frac{f_jN_j}{\omegao^2-\omega^2+i\gamma_j\omega}$\nomeqref {3.1}|nompageref}{18}
\nomenclatureentry{a$\gamma_j$@[{$\gamma_j$}]\begingroup Dämpfung;   $\eps(\omega)   = 1 + \frac{e^2}{\epso m_e}\sum_{j}   \frac{f_jN_j}{\omegao^2-\omega^2+i\gamma_j\omega}$\nomeqref {3.1}|nompageref}{18}
\nomenclatureentry{a$e$@[{$e$}]\begingroup Elementarladung\nomeqref {3.1}|nompageref}{18}
\nomenclatureentry{a$m_e$@[{$m_e$}]\begingroup Elektronenmasse\nomeqref {3.1}|nompageref}{18}
\nomenclatureentry{a$\tau$@[{$\tau$}]\begingroup Streuzeit\nomeqref {3.1}|nompageref}{18}
\nomenclatureentry{a$\frac{1}{\tau}$@[{$\frac{1}{\tau}$}]\begingroup Stoßfrequenz bei Streuzeit $\tau$;   $\gamma\coloneqq \frac{1}{\tau}$\nomeqref {3.1}|nompageref}{18}
\nomenclatureentry{a$N$@[{$N$}]\begingroup Teilchenzahldichte\nomeqref {3.1}|nompageref}{18}
\nomenclatureentry{a$\omega_p$@[{$\omega_p$}]\begingroup Plasmafrequenz;   $\omega_p^2=\frac{e^2N}{\epso m_e}$ im nahezu ungedämpften Fall\nomeqref {3.2}|nompageref}{18}
\nomenclatureentry{a$\gamma$@[{$\gamma$}]\begingroup Stoßfrequenz bei Streuzeit $\tau$;   $\gamma\coloneqq \fracone{\tau}$\nomeqref {3.2}|nompageref}{19}
\nomenclatureentry{a$\veck_e$@[{$\veck_e$}]\begingroup Wellenvektor der einlaufenden Welle\nomeqref {4.0}|nompageref}{20}
\nomenclatureentry{a$\veck_t$@[{$\veck_t$}]\begingroup Wellenvektor der transmittierten Welle\nomeqref {4.0}|nompageref}{20}
\nomenclatureentry{a$\veck_r$@[{$\veck_r$}]\begingroup Wellenvektor der reflektierten Welle\nomeqref {4.0}|nompageref}{20}
\nomenclatureentry{a$\varphi_r$@[{$\varphi_r$}]\begingroup Phasenfaktor der reflektierten Welle;   bestimmt Phasenverschiebung zur einlaufenden Welle\nomeqref {4.0}|nompageref}{20}
\nomenclatureentry{a$\varphi_t$@[{$\varphi_t$}]\begingroup Phasenfaktor der transmittierten Welle;   bestimmt Phasenverschiebung zur einlaufenden Welle\nomeqref {4.0}|nompageref}{20}
\nomenclatureentry{a$r$@[{$r$}]\begingroup Reflexionskoeffizient;   $r=\frac{n_e-n_t}{n_e+n_t}$\nomeqref {4.4}|nompageref}{24}
\nomenclatureentry{a$t$@[{$t$}]\begingroup Transmissionskoeffizient; $t=\frac{2n_e}{n_e+n_t}$\nomeqref {4.4}|nompageref}{24}
\nomenclatureentry{a$R$@[{$R$}]\begingroup Reflexionsgrad\nomeqref {4.4}|nompageref}{24}
\nomenclatureentry{a$P_t$@[{$P_t$}]\begingroup transmittierte Leistung\nomeqref {4.6}|nompageref}{25}
\nomenclatureentry{a$I_t$@[{$I_t$}]\begingroup transmittierte Intensität\nomeqref {4.6}|nompageref}{25}
\nomenclatureentry{a$T^P$@[{$T^P$}]\begingroup Transmissionsgrad der Leistung;   $T^P=\frac{P_t}{P_e}$\nomeqref {4.6}|nompageref}{25}
\nomenclatureentry{a$T^I$@[{$T^I$}]\begingroup Transmissionsgrad der Intensität;   $T^{I}=\frac{I_t}{I_e}$\nomeqref {4.6}|nompageref}{25}
\nomenclatureentry{a$\alpha_B$@[{$\alpha_B$}]\begingroup Brewsterwinkel;   Winkel, bei dem reflektierter und gebrochener Strahl senkrecht   aufeinander stehen;   Winkel vollständiger linearer Polarisierung bei Reflektion;   $\tan\alpha_B = \frac{n_t}{n_e}$\nomeqref {4.6}|nompageref}{25}
\nomenclatureentry{a$\alpha_T$@[{$\alpha_T$}]\begingroup Winkel für Totalreflexion\nomeqref {4.6}|nompageref}{27}
\nomenclatureentry{a$\omega_\bot$@[{$\omega_\bot$}]\begingroup Eigenfrequenz der harmonischen   Oszillation der Elektronen senkrecht zur Atom-/Molekülvorzugsachse\nomeqref {5.0}|nompageref}{32}
\nomenclatureentry{a$\omega_\parallel$@[{$\omega_\parallel$}]\begingroup Eigenfrequenz der harmonischen   Oszillation der Elektronen parallel zur Atom-/Molekülvorzugsachse\nomeqref {5.0}|nompageref}{32}
\nomenclatureentry{a$\teps$@[{$\teps$}]\begingroup Dielektrizitätstensor; $\vecD=\epso\teps\vecE$\nomeqref {5.0}|nompageref}{33}
\nomenclatureentry{a$\eps_i$@[{$\eps_i$}]\begingroup $i$-tes Tensorelement des   Dielektrizitätstensors in der Hauptachsenform\nomeqref {5.0}|nompageref}{33}
\nomenclatureentry{a$d$@[{$d$}]\begingroup Dicke\nomeqref {5.0}|nompageref}{35}
\nomenclatureentry{a$\vecM$@[{$\vecM$}]\begingroup Drehmoment\nomeqref {5.0}|nompageref}{36}
\nomenclatureentry{a$K$@[{$K$}]\begingroup Kerr-Konstante;     $K\cdot \lambda E_k^2 = n_{ao}-n_o$\nomeqref {5.0}|nompageref}{36}
\nomenclatureentry{a$n_R$@[{$n_R$}]\begingroup Brechungsindex für rechtszirkulares Licht\nomeqref {5.0}|nompageref}{37}
\nomenclatureentry{a$n_L$@[{$n_L$}]\begingroup Brechungsindex für linkszirkulares Licht\nomeqref {5.0}|nompageref}{37}
\nomenclatureentry{a$V$@[{$V$}]\begingroup Verdet-Konstante\nomeqref {5.0}|nompageref}{37}
\nomenclatureentry{a$W(s)$@[{$W(s)$}]\begingroup optischer Weg im Fermat'schen Prinzip;   $W(s) = \int_{s(Q\to P)}n(\vecx)\dd s$\nomeqref {7.0}|nompageref}{39}
\nomenclatureentry{a$s$@[{$s$}]\begingroup Strecke (Pfad) zwischen zwei Punkten\nomeqref {7.0}|nompageref}{39}
\nomenclatureentry{a$b$@[{$b$}]\begingroup bildseitige Brennweite, Bildweite\nomeqref {7.1}|nompageref}{42}
\nomenclatureentry{a$g$@[{$g$}]\begingroup gegenstandsseitige Brennweite, Gegenstandsweite\nomeqref {7.1}|nompageref}{42}
