\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\alpha_B$}]\begingroup Brewsterwinkel;   Winkel, bei dem reflektierter und gebrochener Strahl senkrecht   aufeinander stehen;   Winkel vollständiger linearer Polarisierung bei Reflektion;   $\tan\alpha_B = \frac{n_t}{n_e}$\nomeqref {4.6}
		\nompageref{26}
  \item [{$\alpha_T$}]\begingroup Winkel für Totalreflexion\nomeqref {4.6}
		\nompageref{28}
  \item [{$\chi$}]\begingroup elektrische Suszeptibilität\nomeqref {2.0}
		\nompageref{8}
  \item [{$\eps$}]\begingroup relative Dielektrizitätskonstante eines Mediums\nomeqref {2.0}
		\nompageref{7}
  \item [{$\eps_0$}]\begingroup elektrische Feldkonstante\nomeqref {2.0}
		\nompageref{7}
  \item [{$\eps_i$}]\begingroup $i$-tes Tensorelement des   Dielektrizitätstensors in der Hauptachsenform\nomeqref {5.0}
		\nompageref{34}
  \item [{$\frac{1}{\tau}$}]\begingroup Stoßfrequenz bei Streuzeit $\tau$;   $\gamma\coloneqq \frac{1}{\tau}$\nomeqref {3.1}
		\nompageref{19}
  \item [{$\gamma$}]\begingroup Stoßfrequenz bei Streuzeit $\tau$;   $\gamma\coloneqq \fracone{\tau}$\nomeqref {3.2}
		\nompageref{20}
  \item [{$\gamma_j$}]\begingroup Dämpfung;   $\eps(\omega)   = 1 + \frac{e^2}{\epso m_e}\sum_{j}   \frac{f_jN_j}{\omegao^2-\omega^2+i\gamma_j\omega}$\nomeqref {3.1}
		\nompageref{19}
  \item [{$\hbar$}]\begingroup normiertes Planksches Wirkungsquantum;   Naturkonstante;   $\hbar = \frac{h}{2\pi}$\nomeqref {2.1}
		\nompageref{11}
  \item [{$\lambda$}]\begingroup Wellenlänge; $\lambda=\frac{c}{\nu}$\nomeqref {2.1}
		\nompageref{10}
  \item [{$\mu$}]\begingroup magnetische Permeabilität eines Mediums; hier immer $\mu=1$\nomeqref {2.0}
		\nompageref{6}
  \item [{$\mu_0$}]\begingroup magnetische Feldkonstante; $\mu_0=\SI{1.2566e-6}{\newton\ampere^{-2}}$\nomeqref {2.0}
		\nompageref{7}
  \item [{$\nu$}]\begingroup Frequenz; auch $f$; $\nu=\frac{v_\text{ph}}{\lambda}$\nomeqref {2.1}
		\nompageref{10}
  \item [{$\omega$}]\begingroup Kreisfrequenz;   $\omega=2\pi\nu=\frac{2\pi}{T}$\nomeqref {2.1}
		\nompageref{10}
  \item [{$\omega_\bot$}]\begingroup Eigenfrequenz der harmonischen   Oszillation der Elektronen senkrecht zur Atom-/Molekülvorzugsachse\nomeqref {5.0}
		\nompageref{33}
  \item [{$\omega_\parallel$}]\begingroup Eigenfrequenz der harmonischen   Oszillation der Elektronen parallel zur Atom-/Molekülvorzugsachse\nomeqref {5.0}
		\nompageref{33}
  \item [{$\omega_p$}]\begingroup Plasmafrequenz;   $\omega_p^2=\frac{e^2N}{\epso m_e}$ im nahezu ungedämpften Fall\nomeqref {3.2}
		\nompageref{19}
  \item [{$\Phi$}]\begingroup Photonenfluss\nomeqref {2.1}
		\nompageref{11}
  \item [{$\rho$}]\begingroup Ladungsdichte (Ladung pro Volumen)\nomeqref {2.0}
		\nompageref{8}
  \item [{$\rho_\text{frei}$}]\begingroup Ladungsdichte; in isolierenden Materialien $\rho_\text{frei}=0$\nomeqref {2.0}
		\nompageref{6}
  \item [{$\tau$}]\begingroup Streuzeit\nomeqref {3.1}\nompageref{19}
  \item [{$\teps$}]\begingroup Dielektrizitätstensor; $\vecD=\epso\teps\vecE$\nomeqref {5.0}
		\nompageref{34}
  \item [{$\varphi_r$}]\begingroup Phasenfaktor der reflektierten Welle;   bestimmt Phasenverschiebung zur einlaufenden Welle\nomeqref {4.0}
		\nompageref{21}
  \item [{$\varphi_t$}]\begingroup Phasenfaktor der transmittierten Welle;   bestimmt Phasenverschiebung zur einlaufenden Welle\nomeqref {4.0}
		\nompageref{21}
  \item [{$\vecB$}]\begingroup magnetische Flussdichte\nomeqref {2.0}
		\nompageref{7}
  \item [{$\vecF$}]\begingroup Kraft\nomeqref {2.1}\nompageref{11}
  \item [{$\vecH$}]\begingroup Magnetische Feldintensität; unabhängig davon,   ob Materie im Magnetfeld ist\nomeqref {2.0}
		\nompageref{8}
  \item [{$\vecj$}]\begingroup Stromdichte (Ladung pro Zeit pro Fläche)\nomeqref {2.0}
		\nompageref{8}
  \item [{$\veck_e$}]\begingroup Wellenvektor der einlaufenden Welle\nomeqref {4.0}
		\nompageref{21}
  \item [{$\veck_r$}]\begingroup Wellenvektor der reflektierten Welle\nomeqref {4.0}
		\nompageref{21}
  \item [{$\veck_t$}]\begingroup Wellenvektor der transmittierten Welle\nomeqref {4.0}
		\nompageref{21}
  \item [{$\vecM$}]\begingroup Drehmoment\nomeqref {5.0}\nompageref{37}
  \item [{$\vecM$}]\begingroup Magnetisierung (magnetisches Dipolmoment pro Volumen)\nomeqref {2.0}
		\nompageref{8}
  \item [{$\vecP$}]\begingroup Polarisation (Dipolmoment pro Volumen)\nomeqref {2.0}
		\nompageref{8}
  \item [{$\vecS$}]\begingroup Poynting-Vektor, Energiestromdichte einer   elektrom. Welle\nomeqref {2.1}
		\nompageref{11}
  \item [{$\vec{D}$}]\begingroup dielektrische Verschiebung\nomeqref {2.0}
		\nompageref{7}
  \item [{$\vec{E}$}]\begingroup elektrische Feldstärke\nomeqref {2.0}
		\nompageref{7}
  \item [{$A$}]\begingroup Fläche\nomeqref {2.1}\nompageref{11}
  \item [{$a$}]\begingroup Extinktionskoeffizient eines Mediums\nomeqref {3.0}
		\nompageref{16}
  \item [{$c$}]\begingroup Lichtgeschwindigkeit im Vakuum;   $ c=\frac{1}{\sqrt{\epso\muo}}=\SI{2.9979e8}{\m\per\s}$\nomeqref {2.1}
		\nompageref{9}
  \item [{$d$}]\begingroup Dicke\nomeqref {5.0}\nompageref{36}
  \item [{$e$}]\begingroup Elementarladung\nomeqref {3.1}
		\nompageref{19}
  \item [{$E_\text{ph}$}]\begingroup Energie eines Photons\nomeqref {2.1}
		\nompageref{11}
  \item [{$F_\text{el}$}]\begingroup elektrische Kraft\nomeqref {2.1}
		\nompageref{11}
  \item [{$F_\text{mag}$}]\begingroup magnetische Kraft, Lorentzkraft\nomeqref {2.1}
		\nompageref{11}
  \item [{$f_j$}]\begingroup Oszillatorstärke;   $\eps(\omega)   = 1 + \frac{e^2}{\epso m_e}\sum_{j}   \frac{f_jN_j}{\omegao^2-\omega^2+i\gamma_j\omega}$\nomeqref {3.1}
		\nompageref{19}
  \item [{$I$}]\begingroup Lichtintensität;   $I=\langle\vert\vecS\vert\rangle$\nomeqref {2.1}
		\nompageref{11}
  \item [{$I_t$}]\begingroup transmittierte Intensität\nomeqref {4.6}
		\nompageref{26}
  \item [{$j_\text{frei}$}]\begingroup Stromdichte; in isolierenden Materialien $j_\text{frei}=0$\nomeqref {2.0}
		\nompageref{6}
  \item [{$K$}]\begingroup Kerr-Konstante;     $K\cdot \lambda E_k^2 = n_{ao}-n_o$\nomeqref {5.0}
		\nompageref{38}
  \item [{$k$}]\begingroup Absorptionsindex eines Mediums;   Imaginärteil $n_I$ des Brechungsindex $n$\nomeqref {3.0}
		\nompageref{15}
  \item [{$m_e$}]\begingroup Elektronenmasse\nomeqref {3.1}
		\nompageref{19}
  \item [{$N$}]\begingroup Anzahl (einheitenlos)\nomeqref {2.1}
		\nompageref{11}
  \item [{$N$}]\begingroup Teilchenzahldichte\nomeqref {3.1}
		\nompageref{19}
  \item [{$n$}]\begingroup materialspezifischer Brechungsindex;   $n=\sqrt{\eps}$\nomeqref {2.1}
		\nompageref{9}
  \item [{$n'$}]\begingroup reelle Brechzahl eines Mediums;   Realteil $n_R$ des Brechungsindex $n$\nomeqref {3.0}
		\nompageref{15}
  \item [{$P_t$}]\begingroup transmittierte Leistung\nomeqref {4.6}
		\nompageref{26}
  \item [{$q$}]\begingroup elektrische Ladung\nomeqref {2.1}
		\nompageref{12}
  \item [{$R$}]\begingroup Reflexionsgrad\nomeqref {4.4}\nompageref{25}
  \item [{$r$}]\begingroup Reflexionskoeffizient;   $r=\frac{n_e-n_t}{n_e+n_t}$\nomeqref {4.4}
		\nompageref{24}
  \item [{$T$}]\begingroup Periodendauer\nomeqref {2.1}\nompageref{10}
  \item [{$T$}]\begingroup Transmission eines Mediums bei ebener Welle; $T \coloneqq \frac{I(z)}{I(0)} = \exp(-az)$\nomeqref {3.0}
		\nompageref{16}
  \item [{$t$}]\begingroup Transmissionskoeffizient; $t=\frac{2n_e}{n_e+n_t}$\nomeqref {4.4}
		\nompageref{24}
  \item [{$t$}]\begingroup Zeit\nomeqref {2.1}\nompageref{11}
  \item [{$T^I$}]\begingroup Transmissionsgrad der Intensität;   $T^{I}=\frac{I_t}{I_e}$\nomeqref {4.6}
		\nompageref{26}
  \item [{$T^P$}]\begingroup Transmissionsgrad der Leistung;   $T^P=\frac{P_t}{P_e}$\nomeqref {4.6}
		\nompageref{26}
  \item [{$v_\text{gr}$}]\begingroup Gruppengeschwindigkeit einer Welle;   $v_\text{gr} = \dif[\omega]{k}$\nomeqref {2.4}
		\nompageref{13}
  \item [{$v_q$}]\begingroup Geschwindigkeit eines Teilchens mit Ladung $q$\nomeqref {2.1}
		\nompageref{12}
  \item [{$v_{ph}$}]\begingroup Phasengeschwindigkeit;   Ausbreitungsgeschw. einer Welle;   $\diff[y]{t}=v_{ph}^2\diff[y]{x}$\nomeqref {2.0}
		\nompageref{9}

\end{thenomenclature}
