% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{demtröder2014experimentalphysik}{book}{}
      \name{author}{1}{}{%
        {{hash=6ae1c8f40e86928194f6aad75cdd8eba}{Demtröder}{D\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{6ae1c8f40e86928194f6aad75cdd8eba}
      \strng{fullhash}{6ae1c8f40e86928194f6aad75cdd8eba}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783642299445}
      \field{series}{Springer-Lehrbuch}
      \field{title}{Experimentalphysik 2: Elektrizität und Optik}
      \field{year}{2014}
      \verb{url}
      \verb https://books.google.de/books?id=HBoeBAAAQBAJ
      \endverb
    \endentry
    \entry{hecht2009optik}{book}{}
      \name{author}{1}{}{%
        {{hash=2293aa160b86ad4e67985c08e13556bb}{Hecht}{H\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oldenbourg}%
      }
      \strng{namehash}{2293aa160b86ad4e67985c08e13556bb}
      \strng{fullhash}{2293aa160b86ad4e67985c08e13556bb}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783486588613}
      \field{series}{de Gruyter - Studium}
      \field{title}{Optik}
      \field{year}{2009}
      \verb{url}
      \verb https://books.google.de/books?id=rb1RPgAACAAJ
      \endverb
    \endentry
    \entry{meschede2015gerthsen}{book}{}
      \name{author}{1}{}{%
        {{hash=fbf12663d0e7775f576e27466c907362}{Meschede}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{fbf12663d0e7775f576e27466c907362}
      \strng{fullhash}{fbf12663d0e7775f576e27466c907362}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783662459775}
      \field{series}{Springer-Lehrbuch}
      \field{title}{Gerthsen Physik}
      \field{year}{2015}
      \verb{url}
      \verb https://books.google.de/books?id=qW7dBgAAQBAJ
      \endverb
    \endentry
    \entry{schey2005div}{book}{}
      \name{author}{1}{}{%
        {{hash=8ac8ca69074a567bcd56eacf29bd2bca}{Schey}{S\bibinitperiod}{H.M.}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {W.W. Norton}%
      }
      \strng{namehash}{8ac8ca69074a567bcd56eacf29bd2bca}
      \strng{fullhash}{8ac8ca69074a567bcd56eacf29bd2bca}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780393925166}
      \field{title}{Div, Grad, Curl, and All that: An Informal Text on Vector Calculus}
      \field{year}{2005}
      \verb{url}
      \verb https://books.google.de/books?id=sembQgAACAAJ
      \endverb
    \endentry
    \entry{zinth2013optik}{book}{}
      \name{author}{2}{}{%
        {{hash=18aac984e7ab74d37b9b88eed4076ab8}{Zinth}{Z\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{hash=f4105a31090182889e65e6170ab2874b}{Zinth}{Z\bibinitperiod}{U.}{U\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oldenbourg Wissenschaftsverlag}%
      }
      \strng{namehash}{e1ae979e3855505112b660bb88309895}
      \strng{fullhash}{e1ae979e3855505112b660bb88309895}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783486721362}
      \field{title}{Optik: Lichtstrahlen - Wellen - Photonen}
      \field{year}{2013}
      \verb{url}
      \verb https://books.google.de/books?id=FDb179jp31QC
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

