\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Historischer \IeC {\"U}berblick}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Hierachie der Berschreibung optischer Ph\IeC {\"a}nomene}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Licht als elektromagnetische Welle}{4}{section.1.3}
\contentsline {paragraph}{\nonumberline pro elektromagnetische Welle}{4}{section*.2}
\contentsline {paragraph}{\nonumberline pro Korpuskel}{4}{section*.3}
\contentsline {section}{\numberline {1.4}Das elektromagnetische Spektrum}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Elektromagnetische Wellen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Wiederholung}{5}{section.2.1}
\contentsline {paragraph}{\nonumberline Vektorableitungen:}{5}{section*.4}
\contentsline {section}{\numberline {2.2}Licht als elektromagnetische Welle}{5}{section.2.2}
\contentsline {paragraph}{\nonumberline MWGl. f\IeC {\"u}r isolierendes nicht magnetisches Medium:}{6}{section*.5}
\contentsline {paragraph}{\nonumberline MWGl. im Vakuum:}{6}{section*.6}
\contentsline {paragraph}{\nonumberline Unterschiede zwischen freien und gebundenen Ladungen}{7}{section*.7}
\contentsline {paragraph}{\nonumberline MWGl. in Materie mit Spezialfall}{7}{section*.8}
\contentsline {paragraph}{\nonumberline Von den MWGl. zur Wellengleichung f\IeC {\"u}r das $\mathaccentV {vec}17E{E}$-Feld}{7}{section*.9}
\contentsline {paragraph}{\nonumberline Allgemein}{8}{section*.10}
\contentsline {section}{\numberline {2.3}Bestimmung der Lichtgeschwindigkeit}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}L\IeC {\"o}sung der Wellengleichung}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Energie von Licht, Poynting-Vektor}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Impuls von Licht}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Wellenpakete}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}Phasen-~und Gruppengeschwindigkeiten}{12}{section.2.8}
\contentsline {chapter}{\numberline {3}Dispersion von Licht}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Die Frequenzabh\IeC {\"a}ngigkeit der Dielekrizit\IeC {\"a}tskonstante $\varepsilon $}{13}{section.3.1}
\contentsline {paragraph}{\nonumberline einfaches Modell:}{13}{section*.11}
\contentsline {section}{\numberline {3.2}Der Brechungsindex}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Absorption von Licht}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Detailbetrachtung}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Das elektromagnetische Feld eines oszillierenden Dipols}{15}{section.3.5}
\contentsline {paragraph}{\nonumberline Ergebnisse im Fernfeld}{17}{section*.12}
\contentsline {section}{\numberline {3.6}Die Dispersion von dichten Medien}{18}{section.3.6}
\contentsline {paragraph}{\nonumberline Transparente Materialien}{18}{section*.13}
\contentsline {section}{\numberline {3.7}Brechungsindex und Absorption von Metallen}{18}{section.3.7}
\contentsline {chapter}{\numberline {4}Elektromagnetische Wellen an Grenzfl\IeC {\"a}chen}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Randbedingungen der elektromagnetischen Welle}{20}{section.4.1}
\contentsline {paragraph}{\nonumberline Randbedingungen der MWGl.:}{20}{section*.14}
\contentsline {paragraph}{\nonumberline Einfachster Fall:}{20}{section*.15}
\contentsline {section}{\numberline {4.2}Reflexions- und Brechungsgesetz}{20}{section.4.2}
\contentsline {paragraph}{\nonumberline Transmittierter Strahl}{21}{section*.16}
\contentsline {section}{\numberline {4.3}Die Fresnel'schen Formeln}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Linear Polarisiertes Licht}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Zirkular polarisiertes Licht}{22}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Elliptisch polarisiertes Licht}{22}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Fresnel'sche Formeln}{23}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Senkrechter Lichteinfall}{23}{subsection.4.3.5}
\contentsline {paragraph}{\nonumberline Beispiel:}{24}{section*.17}
\contentsline {subsection}{\numberline {4.3.6}Beliebige Einfallswinkel}{24}{subsection.4.3.6}
\contentsline {subsubsection}{\nonumberline Diskussion der Fresnel'schen Formeln: Reflexionsgrad bei Lichteinfall aus einem optisch d\IeC {\"u}nnerem Medium}{25}{section*.18}
\contentsline {paragraph}{\nonumberline Reflexionsgrad bei Lichteinfall aus optisch dichteren Medien}{27}{section*.19}
\contentsline {paragraph}{\nonumberline Lichtwellenleiter}{27}{section*.20}
\contentsline {subsection}{\numberline {4.3.7}Totalreflexion und evaneszente Welle}{28}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Absorbierende Medien}{28}{subsection.4.3.8}
\contentsline {chapter}{\numberline {5}Polarisation}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Mathematische Formulierung}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Polarisatoren}{31}{section.5.2}
\contentsline {paragraph}{\nonumberline Beispiel}{31}{section*.21}
\contentsline {paragraph}{\nonumberline Beispiel Polarisation durch Dichroismus}{31}{section*.22}
\contentsline {section}{\numberline {5.3}Doppelbrechung}{32}{section.5.3}
\contentsline {paragraph}{\nonumberline Federmodell}{33}{section*.23}
\contentsline {paragraph}{\nonumberline Lichtausbreitung in einem doppelbrechenden Medium}{33}{section*.24}
\contentsline {paragraph}{\nonumberline Materialien}{35}{section*.25}
\contentsline {subsection}{\numberline {5.3.1}Anwendungen anisotroper Materialien (nat\IeC {\"u}rliche Doppelbrechung)}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Induzierte Doppelbrechung}{36}{subsection.5.3.2}
\contentsline {paragraph}{\nonumberline Beispiele}{36}{section*.26}
\contentsline {chapter}{\numberline {6}Nichtlineare Optik}{38}{chapter.6}
\contentsline {chapter}{\numberline {7}Geometrische Optik}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Fermat'sches Prinzip}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}Die optische Abbildung}{40}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Paraxiale Objekte}{40}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Abbildungen mit Kugelspiegel}{41}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Abbildung durch brechende Kugelfl\IeC {\"a}chen}{41}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Optische Ger\IeC {\"a}te}{42}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Sammel- und Zerstreuungslinsen}{42}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Lupe}{43}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Das Teleskop bzw. Fernrohr}{43}{subsection.7.3.3}
\contentsline {paragraph}{\nonumberline Funktionsweise}{43}{section*.27}
\contentsline {paragraph}{\nonumberline Galileisches Fernrohr}{44}{section*.28}
\contentsline {subsection}{\numberline {7.3.4}Mondaufgang}{44}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Abbildungsfehler}{45}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Chromatische Aberration}{45}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Sph\IeC {\"a}rische Aberration (\IeC {\"O}ffnungsfehler)}{45}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Koma}{45}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Astigmatismus}{46}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Bildfeldw\IeC {\"o}lbung und -verzerrung}{46}{subsection.7.4.5}
\contentsline {chapter}{\numberline {8}Wellenoptik}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Fourier-Transformation}{47}{section.8.1}
\contentsline {paragraph}{\nonumberline Beispiel 1}{48}{section*.29}
\contentsline {paragraph}{\nonumberline Beispiel 2}{49}{section*.30}
\contentsline {paragraph}{\nonumberline Messungen}{49}{section*.31}
\contentsline {paragraph}{\nonumberline Gau\IeC {\ss }-Funktion}{50}{section*.32}
\contentsline {paragraph}{\nonumberline Exponentialfunktion}{50}{section*.33}
\contentsline {paragraph}{\nonumberline Rechteckfunktion}{51}{section*.34}
\contentsline {section}{\numberline {8.2}Beugung}{51}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Das Huygen'sche Prinzip}{51}{subsection.8.2.1}
\contentsline {paragraph}{\nonumberline Fresnel-Huygen'sches Prinzip}{51}{section*.35}
\contentsline {subsection}{\numberline {8.2.2}Die Fresnel'sche Beugung}{51}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Die Fresnel-Kirchhoff'sche Beugungstheorie}{52}{subsection.8.2.3}
\contentsline {paragraph}{\nonumberline Prismenspektrograph:}{57}{section*.36}
\contentsline {paragraph}{\nonumberline Gitterspektrograph}{57}{section*.37}
\contentsline {section}{\numberline {8.3}Interferenz und Koh\IeC {\"a}renz}{58}{section.8.3}
\contentsline {chapter}{Symbolverzeichnis}{60}{chapter*.38}
\contentsline {chapter}{\nonumberline Index}{64}{chapter*.39}
